{
  "name": "web",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build-check": "run-p type-check build-only",
    "build": "run-p build-only",
    "preview": "vite preview --port 4173",
    "test:unit": "vitest --environment jsdom",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "ui": "workspace:*",
    "@vue/tsconfig": "^0.1.3"
  }
}
